ManifestFileVersion: 0
CRC: 3104789318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98c080b1063ca8ab36a0c261b3e347ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/FairyGUI/Examples/Resources/Icons/i1.png
Dependencies: []
