ManifestFileVersion: 0
CRC: 1513848286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15d9bd96566c2a987935b2f4fe757731
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/FairyGUI/Examples/Resources/Icons/i6.png
Dependencies: []
